TWILIO_ACCOUNT_SID='ACe952713fe4ad0b613a18b51703b5a9fb'
TWILIO_AUTH_TOKEN='039cbc277ce9cbda269084674c5935a2'
TWILIO_PHONE_NUMBER='+1 507 629 2117'
MONGO_URI="mongodb+srv://meshouryanarwade:Password@cluster0.b6z4nz9.mongodb.net/?retryWrites=true"